@import './scss/bits';

.service-container{
  padding: 40px 48px 0;
  height: 100%;
  img{
    width: 100%;
  }
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:  1fr 1fr 1fr;
  grid-column-gap: 26px;
  grid-row-gap: 10px;
  .a {
    grid-column: 1;
    grid-row: 1;
    h2{
      font-size: 36px;
      font-weight: 300;
    }
    svg{
      color: #86b7a4;
    }
  }
  
  .b {
    grid-column: 2;
    grid-row: 1 / 2;
  }
  
  .c{
    grid-column: 3;
    grid-row: 1 / 3;
  }
  
  .d {
    grid-column: 1;
    grid-row: 2;
  }
  
  .e {
    grid-column: 2;
    grid-row: 2;
  }
  
  .f {
    grid-column: 1 / 4;
    grid-row: 3;
  }

}

@include breakpoint(mobileonly) {
  .service-container{
    display: block;
    padding: 5px;
    .a {
      margin: 24px 0;
      text-align: center;
      display: block;
      width: 100%;
      h2 {
        font-size: 24px;
        width: 100%;
        font-weight: 300;
        vertical-align: middle;
        overflow: hidden;
        text-align: center;
      } 
    
      h2:before,
      h2:after {
        background-color: #86b7a4;
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 50%;
      }
      
      h2:before {
        right: 0.5em;
        margin-left: -50%;
      }
      
      h2:after {
        left: 0.5em;
        margin-right: -50%;
      }
    }
    
    .b {
      grid-column: 2;
      grid-row: 1 / 2;
    }
    
    .c{
      grid-column: 3;
      grid-row: 1 / 3;
    }
    
    .d {
      grid-column: 1;
      grid-row: 2;
    }
    
    .e {
      grid-column: 2;
      grid-row: 2;
    }
    
    .f {
      grid-column: 1 / 4;
      grid-row: 3;
    }
  }
}